<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.kpmobrazrab.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kpmobrazrab.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_mainFragment_to_fragment12"
            app:destination="@id/fragment12" />
        <action
            android:id="@+id/action_mainFragment_to_blackWhiteFragment"
            app:destination="@id/blackWhiteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addNoizeFragment"
            app:destination="@id/addNoizeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cutColorsFragment"
            app:destination="@id/cutColorsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pixelizationFragment"
            app:destination="@id/pixelizationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gaussianBlurFragment"
            app:destination="@id/gaussianBlurFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mirrorVertAxisFragment"
            app:destination="@id/mirrorVertAxisFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mirrorHorizAxisFragment"
            app:destination="@id/mirrorHorizAxisFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mirrorBothAxisFragment"
            app:destination="@id/mirrorBothAxisFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changeRGBFragment"
            app:destination="@id/changeRGBFragment" />
        <action
            android:id="@+id/action_mainFragment_to_setRedFragment"
            app:destination="@id/setRedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_setGreenFragment"
            app:destination="@id/setGreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_setBlueFragment"
            app:destination="@id/setBlueFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changeYUVFragment"
            app:destination="@id/changeYUVFragment" />
        <action
            android:id="@+id/action_mainFragment_to_setYFragment"
            app:destination="@id/setYFragment" />
        <action
            android:id="@+id/action_mainFragment_to_setUFragment"
            app:destination="@id/setUFragment" />
        <action
            android:id="@+id/action_mainFragment_to_setVFragment"
            app:destination="@id/setVFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changeCMYKFragment"
            app:destination="@id/changeCMYKFragment" />
        <action
            android:id="@+id/action_mainFragment_to_negativeRGBFragment"
            app:destination="@id/negativeRGBFragment" />
        <action
            android:id="@+id/action_mainFragment_to_convolutionWithMatrFragment"
            app:destination="@id/convolutionWithMatrFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sobelOperatorFragment"
            app:destination="@id/sobelOperatorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_robertsCrossFragment"
            app:destination="@id/robertsCrossFragment" />
        <action
            android:id="@+id/action_mainFragment_to_autoLumAndConRegFragment"
            app:destination="@id/autoLumAndConRegFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shiftImageFragment"
            app:destination="@id/shiftImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment12"
        android:name="com.example.kpmobrazrab.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/blackWhiteFragment"
        android:name="com.example.kpmobrazrab.blackWhiteFragment"
        android:label="fragment_black_white"
        tools:layout="@layout/fragment_black_white" />
    <fragment
        android:id="@+id/addNoizeFragment"
        android:name="com.example.kpmobrazrab.addNoizeFragment"
        android:label="fragment_add_noize"
        tools:layout="@layout/fragment_add_noize" />
    <fragment
        android:id="@+id/cutColorsFragment"
        android:name="com.example.kpmobrazrab.cutColorsFragment"
        android:label="fragment_cut_colors"
        tools:layout="@layout/fragment_cut_colors" />
    <fragment
        android:id="@+id/pixelizationFragment"
        android:name="com.example.kpmobrazrab.pixelizationFragment"
        android:label="fragment_pixelization"
        tools:layout="@layout/fragment_pixelization" />
    <fragment
        android:id="@+id/gaussianBlurFragment"
        android:name="com.example.kpmobrazrab.gaussianBlurFragment"
        android:label="fragment_gaussian_blur"
        tools:layout="@layout/fragment_gaussian_blur" />
    <fragment
        android:id="@+id/mirrorVertAxisFragment"
        android:name="com.example.kpmobrazrab.mirrorVertAxisFragment"
        android:label="mirrorVertAxisFragment" />
    <fragment
        android:id="@+id/mirrorHorizAxisFragment"
        android:name="com.example.kpmobrazrab.mirrorHorizAxisFragment"
        android:label="fragment_mirror_horiz_axis"
        tools:layout="@layout/fragment_mirror_horiz_axis" />
    <fragment
        android:id="@+id/mirrorBothAxisFragment"
        android:name="com.example.kpmobrazrab.mirrorBothAxisFragment"
        android:label="fragment_mirror_both_axis"
        tools:layout="@layout/fragment_mirror_both_axis" />
    <fragment
        android:id="@+id/changeRGBFragment"
        android:name="com.example.kpmobrazrab.changeRGBFragment"
        android:label="fragment_change_r_g_b"
        tools:layout="@layout/fragment_change_r_g_b" />
    <fragment
        android:id="@+id/setRedFragment"
        android:name="com.example.kpmobrazrab.setRedFragment"
        android:label="fragment_set_red"
        tools:layout="@layout/fragment_set_red" />
    <fragment
        android:id="@+id/setGreenFragment"
        android:name="com.example.kpmobrazrab.setGreenFragment"
        android:label="fragment_set_green"
        tools:layout="@layout/fragment_set_green" />
    <fragment
        android:id="@+id/setBlueFragment"
        android:name="com.example.kpmobrazrab.setBlueFragment"
        android:label="fragment_set_blue"
        tools:layout="@layout/fragment_set_blue" />
    <fragment
        android:id="@+id/changeYUVFragment"
        android:name="com.example.kpmobrazrab.changeYUVFragment"
        android:label="fragment_change_y_u_v"
        tools:layout="@layout/fragment_change_y_u_v" />
    <fragment
        android:id="@+id/setYFragment"
        android:name="com.example.kpmobrazrab.SetYFragment"
        android:label="fragment_set_y"
        tools:layout="@layout/fragment_set_y" />
    <fragment
        android:id="@+id/setUFragment"
        android:name="com.example.kpmobrazrab.SetUFragment"
        android:label="fragment_set_u"
        tools:layout="@layout/fragment_set_u" />
    <fragment
        android:id="@+id/setVFragment"
        android:name="com.example.kpmobrazrab.SetVFragment"
        android:label="fragment_set_v"
        tools:layout="@layout/fragment_set_v" />
    <fragment
        android:id="@+id/changeCMYKFragment"
        android:name="com.example.kpmobrazrab.changeCMYKFragment"
        android:label="fragment_change_c_m_y_k"
        tools:layout="@layout/fragment_change_c_m_y_k" />
    <fragment
        android:id="@+id/negativeRGBFragment"
        android:name="com.example.kpmobrazrab.negativeRGBFragment"
        android:label="fragment_negative_r_g_b"
        tools:layout="@layout/fragment_negative_r_g_b" />
    <fragment
        android:id="@+id/convolutionWithMatrFragment"
        android:name="com.example.kpmobrazrab.convolutionWithMatrFragment"
        android:label="fragment_convolution_with_matr"
        tools:layout="@layout/fragment_convolution_with_matr" />
    <fragment
        android:id="@+id/sobelOperatorFragment"
        android:name="com.example.kpmobrazrab.sobelOperatorFragment"
        android:label="fragment_sobel_operator"
        tools:layout="@layout/fragment_sobel_operator" />
    <fragment
        android:id="@+id/robertsCrossFragment"
        android:name="com.example.kpmobrazrab.robertsCrossFragment"
        android:label="fragment_roberts_cross"
        tools:layout="@layout/fragment_roberts_cross" />
    <fragment
        android:id="@+id/autoLumAndConRegFragment"
        android:name="com.example.kpmobrazrab.autoLumAndConRegFragment"
        android:label="fragment_auto_lum_and_con_reg"
        tools:layout="@layout/fragment_auto_lum_and_con_reg" />
    <fragment
        android:id="@+id/shiftImageFragment"
        android:name="com.example.kpmobrazrab.shiftImageFragment"
        android:label="fragment_shift_image"
        tools:layout="@layout/fragment_shift_image" />
</navigation>