<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.kpmobrazrab.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kpmobrazrab.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_mainFragment_to_fragment12"
            app:destination="@id/fragment12" />
        <action
            android:id="@+id/action_mainFragment_to_blackWhiteFragment"
            app:destination="@id/blackWhiteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addNoizeFragment"
            app:destination="@id/addNoizeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cutColorsFragment"
            app:destination="@id/cutColorsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pixelizationFragment"
            app:destination="@id/pixelizationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gaussianBlurFragment"
            app:destination="@id/gaussianBlurFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mirrorVertAxisFragment"
            app:destination="@id/mirrorVertAxisFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment12"
        android:name="com.example.kpmobrazrab.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/blackWhiteFragment"
        android:name="com.example.kpmobrazrab.blackWhiteFragment"
        android:label="fragment_black_white"
        tools:layout="@layout/fragment_black_white" />
    <fragment
        android:id="@+id/addNoizeFragment"
        android:name="com.example.kpmobrazrab.addNoizeFragment"
        android:label="fragment_add_noize"
        tools:layout="@layout/fragment_add_noize" />
    <fragment
        android:id="@+id/cutColorsFragment"
        android:name="com.example.kpmobrazrab.cutColorsFragment"
        android:label="fragment_cut_colors"
        tools:layout="@layout/fragment_cut_colors" />
    <fragment
        android:id="@+id/pixelizationFragment"
        android:name="com.example.kpmobrazrab.pixelizationFragment"
        android:label="fragment_pixelization"
        tools:layout="@layout/fragment_pixelization" />
    <fragment
        android:id="@+id/gaussianBlurFragment"
        android:name="com.example.kpmobrazrab.gaussianBlurFragment"
        android:label="fragment_gaussian_blur"
        tools:layout="@layout/fragment_gaussian_blur" />
    <fragment
        android:id="@+id/mirrorVertAxisFragment"
        android:name="com.example.kpmobrazrab.mirrorVertAxisFragment"
        android:label="mirrorVertAxisFragment" />
</navigation>