<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">
     <ImageView
                android:id="@+id/srcImage"
                android:layout_width="match_parent"
                android:layout_height="307dp"
                tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="394dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginVertical="310dp"
        android:autoSizeTextType="uniform"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:text="Режим работы с Изображением" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410dp"
        android:text="Начать" />

    <Spinner
        android:id="@+id/chooseSpinner"
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp" />


    <!-- TODO: Update blank fragment layout -->



</FrameLayout>