<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="307dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="394dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"

                android:autoSizeTextType="uniform"
                android:foregroundGravity="center"
                android:gravity="center_vertical"
                android:text="Режим работы с Изображением" />

            <Button
                android:id="@+id/whiteBlackButton"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Оттенки Серого" />

            <Button
                android:id="@+id/button1"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Конвертация изображения в оттенки серого" />



            <Button
                android:id="@+id/button2"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Добавление белого шума к изображению" />



            <Button
                android:id="@+id/button3"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Прореживание цветов" />



            <Button
                android:id="@+id/button4"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Пикселизация" />



            <Button
                android:id="@+id/button5"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Размытие по Гауссу" />



            <Button
                android:id="@+id/button6"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Развернуть относительно вертикальной оси" />



            <Button
                android:id="@+id/button7"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Развернуть относительно горизонтальной оси" />



            <Button
                android:id="@+id/button8"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Развернуть относительно обоих осей" />



            <Button
                android:id="@+id/button9"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Увеличить или уменьшить Red, Green, Blue" />



            <Button
                android:id="@+id/button10"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Установить фиксированное значение Red" />



            <Button
                android:id="@+id/button11"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Установить фиксированное значение Green" />



            <Button
                android:id="@+id/button12"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Установить фиксированное значение Blue" />



            <Button
                android:id="@+id/button13"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Увеличить или уменьшить Y - яркость или UV - цветоразностные компоненты" />



            <Button
                android:id="@+id/button14"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Установить Y - яркость" />



            <Button
                android:id="@+id/button15"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Установить V - цветоразностный компонент" />



            <Button
                android:id="@+id/button16"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Увеличить или уменьшить компоненты в цветовой модели CMYK" />



            <Button
                android:id="@+id/button17"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Поменять значения R, G, B на неготив" />



            <Button
                android:id="@+id/button18"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Свёртка с матрицей" />



            <Button
                android:id="@+id/button19"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Оператор Собеля (выделение границ двумя свёртками)" />



            <Button
                android:id="@+id/button20"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Оператор Робертса (простейшее выделение границ)" />



            <Button
                android:id="@+id/button21"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Автоматическая регулировка значений яркости и контраста" />



            <Button
                android:id="@+id/button22"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Циклически сдвинуть изображение" />
        </LinearLayout>
    </ScrollView>

    <!-- TODO: Update blank fragment layout -->



</FrameLayout>